{
  "compilerOptions": {
    "target": "es5",
    "outDir": "dist",
    "types": ["node"],
    "baseUrl": "./",
    "isolatedModules": false,
    "sourceMap": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "declaration": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "downlevelIteration": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["./packages/types/src", "./node_modules/@types"]
  },
  "include": ["api/**/*"],
  "exclude": ["node_modules", "dist"]
}
